{
  "name": "assethelper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wes van der Vleuten",
  "repository": {
    "type": "git",
    "url": "https://github.com/WesVleuten/AssetHelper.git"
  },
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "aws-sdk": "^2.175.0"
  }
}
